# TarkovTrackerProject

./: tarkovapitest.cs
TarkovTracker/: TarkovTracker.sln
TarkovTracker/BaseObjects/BaseObject/: HideoutStation.cs  HideoutStationUpgrade.cs  Item.cs  Quest.cs  QuestRequiredItem.cs  QuestReward.cs  Trader.cs  User.cs  UserHideout.cs  UserQuest.cs  UserQuestItemProgress.cs
TarkovTracker/BaseObjects/DTO/: LoginUserDTO.cs  RegisterUserResult.cs  UserDTO.cs
TarkovTracker/BaseObjects/enums/: Faction.cs
TarkovTracker/TTBusinesLogic/: TTBusinesLogic.csproj  TarkovTrackerBLL - Backup (1).csproj  TarkovTrackerBLL - Backup.csproj  TarkovTrackerBLL.csproj  Task.cs  User.cs  hideout.cs
TarkovTracker/TTBusinesLogic/BusinesLogic/: Faction.cs  HideoutData.cs  HideoutLevel.cs  HideoutRoot.cs  HideoutService.cs  HideoutStation.cs  HideoutStationService.cs  HideoutStationUpgrade.cs  HideoutValidator.cs  Item.cs  ItemRequirement.cs  PasswordHasher.cs  Quest.cs  QuestRequiredItem.cs  QuestReward.cs  QuestService.cs  Task.cs  TaskService.cs  TaskValidator.cs  Trader.cs  User.cs  UserHideout.cs  UserQuest.cs  UserQuestItemProgress.cs  UserService.cs  (+3 more)
TarkovTracker/TTDAL/: UserRepository.cs
TarkovTracker/TarkovTracker/: Program.cs  TarkovTracker.csproj  appsettings.Development.json  appsettings.json
TarkovTracker/TarkovTracker/Pages/: Error.cshtml  Error.cshtml.cs  Hideout.cshtml  Hideout.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Quest.cshtml  Quest.cshtml.cs  QuestDetail.cshtml  QuestDetail.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml  hideout.cshtml.cs
TarkovTracker/TarkovTracker/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoggedInLayout.cshtml
TarkovTracker/TarkovTracker/Pages/User/: Hideout.cshtml  Hideout.cshtml.cs  Quest.cshtml  Quest.cshtml.cs
TarkovTracker/TarkovTracker/Properties/: launchSettings.json
TarkovTracker/TarkovTracker/models/: HideoutData.cs
TarkovTracker/TarkovTracker/wwwroot/Json/: Hideout.json
TarkovTracker/TarkovTrackerDAL/: TarkovTrackerDAL.csproj
TarkovTracker/tarkovTest/: Test1.cs  tarkovTest.csproj
concepmodel/: tarkovtrackerconcepualmodel.drawio
database/: dbCreationQuery.sql  testData.txt
html/: index.html  styles.css
json data/: hideoutupgrades.json  quest.json
uml/: New Text Document.txt
w.i.p docs/: Updated urs and moskow document tarkov tracker.docx
(+57 files in other folders)
